<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_clear" android:title="@string/action_clear"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_writeTag" android:title="@string/action_writeTag"
        android:orderInCategory="101" app:showAsAction="never" />
</menu>
